Compiled from "TestSynchroinized.java"
public class com.java.study.lock.TestSynchroinized {
  public com.java.study.lock.TestSynchroinized();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       9: putfield      #3                  // Field i:Ljava/lang/Integer;
      12: return

  public synchronized void add();
    Code:
       0: aload_0
       1: getfield      #3                  // Field i:Ljava/lang/Integer;
       4: astore_1
       5: aload_0
       6: aload_0
       7: getfield      #3                  // Field i:Ljava/lang/Integer;
      10: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
      13: iconst_1
      14: iadd
      15: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      18: dup_x1
      19: putfield      #3                  // Field i:Ljava/lang/Integer;
      22: astore_2
      23: aload_1
      24: pop
      25: return

  public void reduce();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: getfield      #3                  // Field i:Ljava/lang/Integer;
       8: astore_2
       9: aload_0
      10: aload_0
      11: getfield      #3                  // Field i:Ljava/lang/Integer;
      14: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
      17: iconst_1
      18: isub
      19: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      22: dup_x1
      23: putfield      #3                  // Field i:Ljava/lang/Integer;
      26: astore_3
      27: aload_2
      28: pop
      29: aload_1
      30: monitorexit
      31: goto          41
      34: astore        4
      36: aload_1
      37: monitorexit
      38: aload         4
      40: athrow
      41: return
    Exception table:
       from    to  target type
           4    31    34   any
          34    38    34   any
}
